# deflator

./: .gitignore  README.md  SonarQube.Analysis.xml
.github/workflows/: qa.yml  release.yml
src/: deflator.sln  oscript-deflate.sln
src/NUnitTests/: EngineHelpWrapper.cs  MainTestClass.cs  NUnitTests.csproj
src/NUnitTests/Tests/: external.os
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Resourses/: testScript.os
src/deflator/: deflator.csproj
src/oscript-component/: DeflateArchiver.cs  DeflatePacker.cs  oscript-component.csproj
src/oscript-deflate/: DeflatePacker.cs  oscript-deflate.csproj
tools/: runtests.bat  transform-coverage.xslt  transform-result.xslt
