<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\testScript.os" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\deflator\deflator.csproj">
      <Project>{6C4E3728-D8A7-4944-BD4A-F0B259F6712B}</Project>
      <Name>deflator</Name>
    </ProjectReference>
  </ItemGroup>
</Project>